# Harry-Portrait

./: .gitignore  README_SAF_USAGE.md  build.bat  build.gradle  install-sdk.bat  local.properties  move.bat
src/main/: AndroidManifest.xml
src/main/java/com/example/fireseamlesslooper/: AutoLaunchService.kt  BootLaunchService.kt  BootReceiver.kt  DebugPrinter.kt  MainActivity.kt  PortraitVideoTransform.kt  PortraitVideoTransform2.kt  UsbHelper.kt  VideoSelector.kt
src/main/java/com/example/fireseamlesslooper/ui/: LogOverlay.kt
src/main/java/com/example/fireseamlesslooper/usb/: PathProbe.kt  SafStorageService.kt  UsbAccessManager.kt  UsbDirectScanner.kt  UsbDirectWatcher.kt  UsbFileRepository.kt  UsbUriStore.kt  UsbVideoScanner.kt  UsbVolumeResolver.kt
src/main/java/com/example/fireseamlesslooper/video/: UriBasedVideoSelector.kt  VideoPlaybackController.kt  VideoRepository.kt  WeightedVideoSelector.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/xml/: auto_launch_service_config.xml
