<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-feature android:name="android.hardware.usb.host" android:required="false" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <application android:label="Seamless Video Looper" android:theme="@style/Theme.App" android:requestLegacyExternalStorage="true">
        <activity android:name=".MainActivity" android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|orientation|screenSize|smallestScreenSize|screenLayout|uiMode"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".usb.SafStorageService"
            android:exported="false" />

        <!-- Feature flag for filesystem fallback (set to false to force SAF on Fire OS) -->
        <meta-data
            android:name="com.example.fireseamlesslooper.enable_filesystem_fallback"
            android:value="false" />
    </application>
</manifest>
