<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text=""
        android:maxLines="10"
        android:ellipsize="none"
        android:visibility="gone"/>

    <Button
        android:id="@+id/usbPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:text="SELECT USB"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:visibility="gone"/>

</FrameLayout>
